{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2022",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out"]
}
